# Browsey

A simple browser built with PyQt5.

![](https://gitlab.com/PyQT/browsey/raw/master/browsey_screenshot.png)

## Installation

Get PyQT5

    pip install pyqt5

Download the repo.

## Usage

Run the script:

    python browsey.py

Happy browsing!

## Contributing
1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request!